{
    "[zig]": {
        "editor.defaultFormatter": "ziglang.vscode-zig"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "files.insertFinalNewline": true,
    "zig.buildOnSave": false,
    "zig.zls.enabled": "on",
    "zig.zls.enableSnippets": true,
    "zig.zls.highlightGlobalVarDeclarations": false,
    "zig.zls.warnStyle": true,
}
